# 修改默认端口 8080 => 8090
server.port=8090
# 配置上下文访问目录, 默认为'/'
server.servlet.context-path=/shyy
spring.thymeleaf.cache=false
#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录
#spring.devtools.restart.additional-paths=src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude=WEB-INF/**

#自定义配置
shyy.name=shyy
shyy.msg=hi, ${shyy.name}, hello Spring Boot!
